<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 100px;
        }

        /* demo 1 css START */
        /* img.woman {
            width: 200px;
            object-fit: contain;
            filter: hue-rotate(280deg);
        } */

        /* demo 1 css END */



        /* demo 2 css START */
        /* .wrap {
            position: relative;
            width: 400px;
            height: 200px;
            overflow: hidden;
            border-radius: 8px;
        }

        .wrap .sunset {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
            animation: bg 3s linear forwards;
        }

        .title,
        .content {
            position: absolute;
            color: #fff;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: text 2.5s cubic-bezier(0.75, -0.1, 0.85, 0.85) forwards;
        }
        .title {
            top: 50px;
            font-size: 24px;
            font-weight: 700;
        }
        .content {
            top: 100px;
            width: 260px;
            margin: 0 auto;
            font-size: 20px;
        }
        @keyframes bg {
            from {
                filter: brightness(1)
            }

            to {
                filter: brightness(0)
            }
        }
        @keyframes text {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        } */
        /* demo 2 css END */


        /* demo 3 css START */
        .water-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            filter: contrast(30);
            width: 100vw;
            height: 100vh;
            background: #fff;
            position: relative;
        }

        .drop {
            width: 100px;
            height: 100px;
            background-color: #3d95faec;
            border-radius: 50%;
            filter: blur(5px);
            position: absolute;
            animation: waterF 2s linear infinite forwards;
        }


        .drop:nth-child(1) {
            transform: translate(0);
            animation: move 10s ease-out infinite forwards;
            border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        }

        .drop:nth-child(2) {
            width: 150px;
            height: 150px;
            transform: translate(120%);
        }

        /* 水滴本身流动动画 */
        @keyframes waterF {
            0% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }

            50% {
                border-radius: 59% 41% 40% 60% / 63% 66% 34% 37%;
            }

            100% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }
        }

        /* 水滴横向移动动画 */
        @keyframes move {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(350%);
            }

            100% {
                transform: translate(0);
            }
        }

        /* demo 3 css END */
    </style>
</head>

<body>
    <div class="app">
        <!-- demo 1 html START -->
        <!-- <img class="woman" src="./img/red.jpeg" alt=""> -->
        <!-- demo 1 html END -->


        <!-- demo 2 html START -->
        <!-- <div class="wrap">
            <img class="sunset" src="./img/luori.jpg" alt="">
            <div class="title">落日</div>
            <p class="content">
                向晚意不适，驱车登古原。
                夕阳无限好，只是近黄昏。
            </p>
        </div> -->
        <!-- demo 2 html END -->


        <!-- demo 3 html START -->
        <div class="water-wrap">
            <div class="drop"></div>
            <div class="drop"></div>
        </div>
        <!-- demo 3 html END -->


    </div>
</body>

</html>