<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D相册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(./img/bg.jpeg) no-repeat;
            background-size: 100%;
            background-position: center bottom;
            object-fit: cover;
            height: 100vh;
            width: 100vw;
        }

        @font-face {
            font-family: 'AaMakeTi';
            src: url('../transform/AaMaKeTi-2.ttf');
        }

        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, .6);
            backdrop-filter: blur(10px);
        }

        h2,
        p {
            font-family: 'AaMakeTi';
            font-size: 84px;
            text-align: center;
            margin-top: 100px;
            background: radial-gradient(circle, rgba(228, 91, 155, 1) 46%, rgba(238, 174, 174, 1) 100%);
            -webkit-background-clip: text;
            color: transparent;
        }

        p {
            font-size: 36px;
            margin-top: 20px;
            color: rgb(197 96 112);
        }

        .stage {
            position: relative;
            top: 5%;
            width: 800px;
            height: 240px;
            margin: 0 auto;
            perspective: 2000px;
            transform-style: preserve-3d;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, transparent 50%, rgba(255, 255, 255, 1));
        }

        .stage .control {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: translateZ(-2000px) rotateY(50deg) rotateZ(0deg);
            animation: rotate 50s linear infinite;
        }

        .control:hover {
            animation-play-state: paused;
        }

        .control .imgWrap {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
        }

        .imgWrap .img {
            position: absolute;
            width: 500px;
            height: 480px;
            text-align: center;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 0px;
            transition: all .3s;
        }

        .imgWrap img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img1 {
            transform: rotateY(80deg) translateZ(650px);
        }

        .img2 {
            transform: rotateY(125deg) translateZ(650px);
        }

        .img3 {
            transform: rotateY(170deg) translateZ(650px);
        }

        .img4 {
            transform: rotateY(215deg) translateZ(650px);
        }

        .img5 {
            transform: rotateY(260deg) translateZ(650px);
        }

        .img6 {
            transform: rotateY(305deg) translateZ(650px);
        }

        .img7 {
            transform: rotateY(350deg) translateZ(650px);
        }

        .img8 {
            transform: rotateY(395deg) translateZ(650px);
        }

        @keyframes rotate {
            0% {
                transform: translateZ(-2000px) rotateY(0deg);
            }

            50% {
                transform: translateZ(-2000px) rotateY(-360deg);
            }

            100% {
                transform: translateZ(-2000px) rotateY(-720deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>母亲节快乐～</h2>
        <p>祝天下母亲平安、快乐、健康每一天！</p>
        <div class="stage">
            <div class="control">

                <div class="imgWrap">
                    <div class="img img1"><img src="./img/image_00.jpeg"></div>
                    <div class="img img2"><img src="./img/image_01.jpeg"></div>
                    <div class="img img3"><img src="./img/image_02.jpeg"></div>
                    <div class="img img4"><img src="./img/image_03.jpeg"></div>
                    <div class="img img5"><img src="./img/image_04.jpeg"></div>
                    <div class="img img6"><img src="./img/image_05.jpeg"></div>
                    <div class="img img7"><img src="./img/image_06.jpeg"></div>
                    <div class="img img8"><img src="./img/image_07.jpeg"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
</script>

</html>