<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 100px;
            display: flex;
            justify-content: center;
            box-sizing: content-box;
        }

        div {
            width: 200px;
            height: 200px;
            font-size: 32px;
            text-align: center;
            line-height: 200px;
            color: #fff;
            font-weight: 700;
            border-radius: 4px;
            background-color: #FFA559;
            border: 10px solid #c1783d;
            padding: 20px;
            margin: 10px;
        }

        div.box2 {
            background-color: #FF6000;
            border: 10px solid #b84b07;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">W3C 盒子</div>
    <div class="box2">IE 盒子</div>
</body>

</html>