<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border2</title>
    <style>
        body {
            padding: 100px;
            background-color: #54524d;
        }

        .app {
            width: 200px;
            height: 100px;
            border: 1px solid #fff;
        }

        /* 这里的重点是：1. 定位 position； 2. 伪元素::after、::before */
        .app {
            position: relative;
            border: 1px solid #fff;
        }
        .app::before,
        .app::after {
            content: " ";
            position: absolute;
            width: 20px;
            height: 20px;
            transition: all .4s;
        }
        .app::before {
            top: -6px;
            left: -6px;
            border-top: 1px solid #4eeb19;
            border-left: 1px solid #4eeb19;
        }
        .app::after {
            right: -6px;
            bottom: -6px;
            border-bottom: 1px solid #4eeb19;
            border-right: 1px solid #4eeb19;
        }
        .app:hover::before,
        .app:hover::after {
            width: calc(100% + 11px);
            height: calc(100% + 11px);
        }



    </style>
</head>
<div class="app"></div>
</body>

</html>