<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字效果</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @font-face {
            font-family: 'SSNMT';
            src: url(./font.ttf);
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            font-size: 32px;
            position: relative;
            font-weight: 700;
        }

        /* 颜色分割 */
        li:nth-child(1) {
            color: white;
            display: inline-block;
        }

        li:nth-child(1)::before {
            content: "小红书";
            height: 100%;
            clip-path: polygon(0px 105%, 105% 0%, 100% 100%);
            margin: 0;
            color: #eb3f4a;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
        }

        /* 颜色反差 */
        li:nth-child(2) {
            padding: 100px;
            font-size: 50px;
            background: repeating-radial-gradient(circle at 200% 200%, #000 0, #000 150px, #fff 150px, #fff 300px);
        }

        li:nth-child(2)::before {
            content: attr(data-text);
            color: #fff;
            mix-blend-mode: difference;
        }

        /* 文字背景 */
        li:nth-child(3) {
            background-image: url(./img/xk.avif);
            background-size: 100%;
            object-fit: contain;
            width: 100%;
            height: 600px;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 100px;
            font-family: 'SSNMT';
            padding: 100px 0 0 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            小红书
        </li>
        <li data-text="小红书 标记你的生活">
        </li>
        <li>
            小红书<br/>
            标记你的生活
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>