<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Star</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #de7e6d;

        }

        /* 脸咯 */
        .face {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            height: 600px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        /* 眼睛 */
        .eyes_left,
        .eyes_right {
            position: relative;
            display: inline-block;
            width: 38%;
            height: 60%;
            border: 5px solid #000;
            border-radius: 50%;
            background-color: #fff;
        }

        .eyes_right {
            margin-left: -6px;
        }

        /* 眼珠 */
        .eyes_left::before,
        .eyes_right::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 70px;
            width: 40px;
            border-radius: 45%;
            background-color: #000;
        }

        .eyes_left::before {
            right: 3%;
        }

        .eyes_right::before {
            left: 3%;
        }

        .eyes_left::after,
        .eyes_right::after {
            content: "";
            position: absolute;
            width: 4%;
            height: 5%;
            border-radius: 50%;
            background-color: #fff;
            top: 50%;
            transform: translateY(-100%);
        }

        .eyes_left::after {
            right: 7%;
        }

        .eyes_right::after {
            width: 5%;
            height: 6%;
            left: 7%;
        }

        /* 眉毛 */
        .eyebrow {
            position: absolute;
            width: 60px;
            height: 12px;
            border-radius: 2px;
            background-color: #000;
            filter: drop-shadow(1px 8px black);
        }


        .eyes_left .eyebrow {
            top: -60px;
            left: 50%;
            transform: rotate(-20deg);
        }

        .eyes_right .eyebrow {
            right: 50%;
            top: -70px;
            transform: rotate(35deg);

        }

        /* 嘴巴 */
        .mouth {
            position: absolute;
            height: 50%;
            width: 96%;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid transparent;
            border-bottom: 6px solid black;
            border-radius: 50%;
        }

        /* 嘴角 */
        .mouth::before,
        .mouth::after {
            content: "";
            position: absolute;
            height: 10%;
            width: 10%;
            border: 1px solid transparent;
            border-top: 5px solid black;
            border-radius: 50%;

        }

        .mouth::before {
            left: 2%;
            bottom: 18%;
            transform: rotate(-40deg);
        }

        .mouth::after {
            right: 2%;
            bottom: 18%;
            transform: rotate(40deg);
        }
    </style>
</head>

<body>
    <!-- 脸轮廓 -->
    <div class="face">
        <!-- 左眼睛 -->
        <div class="eyes_left">
            <div class="eyebrow"></div>
        </div>
        <!-- 右眼睛 -->
        <div class="eyes_right">
            <div class="eyebrow"></div>
        </div>
        <!-- 嘴巴 -->
        <div class="mouth"></div>
    </div>
</body>

</html>