<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>章鱼哥 Squidward</title>

    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --color: #b4cec4;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: var(--color);
        }

        /* 脸咯 */
        .face {
            position: relative;
            top: 50%;
            transform: translateY(-20%);
            height: 600px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        /* 脑袋上的点点 */
        .dot1, .dot2 {
            position: absolute;
            border-radius: 50%;
            background-color: #90a59d;
            top: -130px;
            width: 10px;
            height: 10px;
            opacity: .5;
        }
        .dot1 {
            left: -20px;
        }
        .dot2 {
            right: -20px;
        }

        .dot1::before, .dot1::after {
            content: "";
            position: absolute;
            top: -120px;
            left: 80px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #90a59d;
            filter: drop-shadow(400px 0 #90a59d);
        }

        .dot1::after {
            top: -50px;
            left: 100px;
        }

        .dot2::before {
            content: "";
            position: absolute;
            top: -140px;
            right: 340px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #90a59d;
            filter: drop-shadow(10px 100px #90a59d);
        }


        /* 抬头纹 */
        .wrinkle,
        .wrinkle::after,
        .wrinkle::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            width: 180px;
            height: 10px;
            transform: translateX(-50%);
            border: 5px solid black;
            border-radius: 50% / 0 0 10px 10px;
            border-top: 0;
        }

        .wrinkle {
            width: 240px;
        }

        .wrinkle::before {
            top: -24px
        }

        .wrinkle::after {
            top: 24px;
        }

        /* 眼睛 */
        .eyes_left,
        .eyes_right {
            margin-top: 12%;
            position: relative;
            display: inline-block;
            width: 20%;
            height: 30%;
            border: 5px solid #000;
            border-radius: 50%;
            background-color: #fff;
        }

        /* 眼珠 */
        .eyes_left::before,
        .eyes_right::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25%;
            height: 34%;
            background-color: #6e2211;
            border: 4px solid #000;
            border-radius: 50% / 16%;
            transform: translate(-50%, -34%);
        }

        /* 眼皮 */
        .eyes_left::after,
        .eyes_right::after {
            position: absolute;
            top: 0;
            margin-top: -10px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            height: 53%;
            width: 110%;
            background: var(--color);
            border: 5px solid black;
            border-radius: 65px 65px 0 0;
            border-bottom: transparent;
        }

        /* 眼皮底部 */
        .bottom {
            position: absolute;
            top: 50%;
            left: -12%;
            transform: translateY(-70%);
            width: 123%;
            height: 12%;
            background: var(--color);
            border-radius: 10px;
            border: 5px solid black;
            z-index: 1;
        }

        .eyes_right .bottom {
            border-left: 0;
            border-radius: 10px 10px 10px 10px / 0px 10px 10px 0px;
            margin-left: 2px;
        }

        /* 眼底上层眼皮 */
        .bottom::after,
        .bottom::before {
            content: "";
            position: absolute;
            top: -6px;
            width: 30%;
            height: 8px;
            background-color: var(--color);
        }

        .bottom::after {
            left: 10px;
            width: 20px;
        }

        .bottom::before {
            right: 10px;
            width: 30px;
        }

        /* 鼻子 */
        .nose {
            position: absolute;
            top: 32%;
            left: 50%;
            transform: translateX(-50%);
            height: 40%;
            width: 20%;
            border: 5px solid black;
            border-radius: 50% / 60% 60% 33% 33%;
            background: var(--color);
            z-index: 1;
        }

        /* 嘴巴 */
        .mouth {
            width: 320px;
            height: 30px;
            border: 5px solid black;
            margin: 10% auto;
            border-radius: 50% /0 0 30px 30px;
            border-top: none;
            transform: rotate(180deg);
        }

        .mouth::before,
        .mouth::after {
            content: "";
            position: absolute;
            height: 10%;
            width: 14%;
            border: 1px solid transparent;
            border-top: 5px solid black;
            border-radius: 50%;
        }

        .mouth::before {
            left: -8%;
            bottom: 90%;
            transform: rotate(-40deg);
        }

        .mouth::after {
            right: -9%;
            bottom: 70%;
            transform: rotate(40deg);
        }
    </style>
</head>

<body>
    <div class="face">
        <!-- 脑袋上的点点 -->
        <div class="dot1"></div>
        <div class="dot2"></div>
        <!-- 抬头纹 -->
        <div class="wrinkle"></div>
        <!-- 眼睛 -->
        <div class="eyes_left">
            <!-- 眼皮底部 -->
            <div class="bottom"></div>
        </div>
        <div class="eyes_right">
            <div class="bottom"></div>
        </div>
        <!-- 鼻子 -->
        <div class="nose"></div>
        <!-- 嘴巴 -->
        <div class="mouth"></div>
    </div>
</body>

</html>