<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path 01</title>
</head>
<style>
    body {
        padding: 400px;
    }

    /* .app {
        width: 200px;
        height: 200px;
        background-color: red;
        clip-path: polygon(50% 0, 65% 40%,
                100% 40%, 72% 60%,
                85% 100%, 50% 75%,
                15% 100%, 28% 60%,
                0 40%, 35% 40%);

    } */



    .btn {
        position: relative;
        background-color: blue;
        border: none;
        width: 120px;
        font-size: 16px;
        font-weight: 700;
        padding: 12px 20px;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn span {
        position: relative;
        z-index: 1;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0.3;
        clip-path: circle(0 at center);
        transition: 0.3s;
    }
    .btn:active::before {
        clip-path: circle(100px at center);
    }



    .btn::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        /* 核心代码：初始圆半径为0 */
        clip-path: circle(0 at center);
        opacity: 0.3;
        transition: 0.3s;
    }
    .btn:active::before {
        /* 核心代码：鼠标点击按钮时以中心向外辐射半径100px */
        clip-path: circle(100px at center);
    }


    /* .app {
        height: 600px;
        width: 600px;
        background: url(./zjl.jpeg) no-repeat;
        background-size: 100%;
        transition: all .4s;
        clip-path: circle(80px at 46% 14%);
        
    }
    .app:hover {
        clip-path: circle(480px at 46% 14%);
    } */
</style>

<body>
    <!-- <div class="app"></div> -->

    <button class="btn">
        <span>Login</span>
    </button>
</body>

</html>

<!-- 【介绍】：
clip-path属性用于创建剪切区域，并指定元素的可见区域。区域内部的区域将可见，而外部区域则被隐藏。裁剪之外的所有内容都将被浏览器裁剪 -->